spring.application.name=TODO-MANAGEMENT

spring.datasource.url=jdbc:mysql://localhost:3306/my_course
spring.datasource.username=root
spring.datasource.password=test1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#spring.security.user.name=Amit
#spring.security.user.password=soft
#spring.security.user.roles=ADMIN, USER, MANAGER